{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports" : true,
    "declaration": true,
    "esModuleInterop": true,
    "module": "ES6",
    "outDir": "./dist/",
    "sourceMap": true,
    "strict": true,
    "target": "ES5"
  },
  "include": ["./src/**/*.ts"]
}